# initial car
    FUEL_CO = 20
    MONEY = 500
    CUST_PER_LITER = 10
    GEAR = 0
    GEAR_MPH_LIMIT = 30
    FUEL_CAPACITY = 50
    TEST_PASS = test pass => function: {} params: {}
    TEST_FAIL = test fail => function: {} params: {} details: {}
    ASSERT_FAIL = test fail => => function: {} params: {} details: {}

# PARAMS
    GEAR_BOUND = 6

# main
    MAIN_EXCEPTIONS_VALUE = main exceptions ValueErr catching:
    MAIN_EXCEPTIONS_TYPE = main exceptions TypeErr catching:
    MAIN_EXCEPTIONS_OVER_FLOW = main exceptions OverFlowErr catching:
    MAIN_EXCEPTIONS_GENERAL = main exceptions GeneralErr catching:

# errors
    # car errors
        #value
        VALUE_ERR_DRIVE1 = engine is down
        VALUE_ERR_DRIVE2 = value is not valid
        VALUE_ERR_REFUELING1 = There is no money
        VALUE_ERR_REFUELING2 = your fuel is up to ${FUEL_CAPACITY} litter capacity
        VALUE_ERR_REFUELING3 = the mount needs to be up to ${GEAR}
        VALUE_ERR_REFUELING4 = there is no money for this ride

        # types
        TYPE_ERR_DRIVE = type of a value is not valid
        TYPE_ERR_REFUELING = value needs to be a integer number type

        #warnings
        WARNINGS_WARN_DRIVE = litter to drive:

        #over_flow
        OVER_FLOW_ERROR_SHIFT_UP = your not able raise to ${GEAR_BOUND} gear
        OVER_FLOW_ERROR_SHIFT_DOWN = your not able bring down to under ${GEAR} gear




